[33mcommit 4dc26d5e8567d0985938b847a82a87f4b467a835[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sarjoun13 <sarjoun13@mail.ru>
Date:   Sat May 14 18:06:20 2022 +0300

    Eshe razok

[33mcommit 7846d22c9eef03d804732cd4fdd8333ab8242775[m
Author: Sarjoun13 <sarjoun13@mail.ru>
Date:   Sat May 14 18:04:22 2022 +0300

    Add modified file

[33mcommit 4e17163dbf0a3bff345fd8d70818869577cc41af[m
Author: Sarjoun13 <sarjoun13@mail.ru>
Date:   Sat May 14 17:21:35 2022 +0300

    A new file is added

[33mcommit 6f96b8114f92a0fc1c18097bd6dc06e31b8348d1[m
Author: Sarjoun13 <sarjoun13@mail.ru>
Date:   Sat May 14 17:16:00 2022 +0300

    A new file is added

[33mcommit ff426f7796282af33c6077b314080b177e9b6e89[m
Author: Sarjoun13 <105447765+Sarjoun13@users.noreply.github.com>
Date:   Fri May 13 19:35:41 2022 +0300

    Initial commit
